apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  labels:
    app: backend-config
data:
  db-host: "your-database-host"
  db-port: "5432"
  db-name: "burgerbuilder"
  db-username: "postgres"
  db-driver: "org.postgresql.Driver"
  spring-profile: "docker"
