apiVersion: v1
kind: Service
metadata:
  name: cl-fe-svc
  labels:
    app: cl-fe-svc
spec:
  type: CluterIP
  selector:
    app: cl-fe
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
